FROM rocker/r-ver:3.6.1

COPY deploy/apt_install.sh .
RUN apt-get update \
  && apt-get install -y libcurl4-gnutls-dev libgit2-dev libssl-dev python3 \
  && ./apt_install.sh \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /opt

COPY src/r/megadaptr/DESCRIPTION megadaptr/DESCRIPTION
COPY src/r/megadaptr/NAMESPACE megadaptr/NAMESPACE

# Install R packages
COPY ./deploy/Rprofile.site /usr/local/lib/R/etc/
RUN R -e "install.packages('devtools')"
RUN R -e "devtools::install_deps('megadaptr')"
RUN R -e "install.packages(c('roxygen2', 'argparse', 'RPostgreSQL'))"
COPY src/r/megadaptr megadaptr
RUN R -e "devtools::document('megadaptr')"
RUN R CMD build --no-build-vignettes megadaptr \
  && R CMD INSTALL megadaptr_0.1.0.tar.gz

COPY src/r/scenarios/run_cli.R run_cli.R
COPY src/r/scenarios/util.R util.R
